* {
    margin: 0;
    padding: 0;
    
}
body {
    font-family: "Roboto", system-ui;
    font-weight: 400;
    font-style: normal;
}
header {
    grid-area: navbar;
    background: #090979;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
}
.logo {
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
}
.logo b {
    font-weight: 700;
}
/** pie de pagina **/
footer {
    grid-area: pie-de-pagina;
    background: #1abec8;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
}
/** Menu de categorias **/
.aside-bar {
    grid-area: aside-bar;
    background: white;
    padding: 10px;
}
.aside-bar ul {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 20px;
    list-style: none;
    font-size: 13px;
    gap: 5px;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    margin-bottom: 10px;
}

.aside-bar ul .menu-titulo {
    font-size: 16px;
    margin-bottom: 10px;
}
.aside-bar ul li {
    margin: 2px 0;
}
.aside-bar ul li button {
    width: 100%;
    text-align: left;
    padding-left: 20px;
    cursor: pointer;
    border: none;
    background: transparent;
    color: #8F8F8F;
}

.aside-bar ul li button b {
    color: black;
}

.aside-bar ul li button b:hover {
    color: #1abec8;
}

/** seccion principal **/
.grilla-de-productos {
    grid-area: grilla-de-productos;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
    column-gap: 10px;
    row-gap: 15px;
    padding: 10px;
    padding-right: 25px;
}
.card {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: stretch;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    text-align: center;
    height: 360px;
    position: relative;
}
.card .contenedor-imagen {
    height: 200px;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .contenedor-imagen img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.card h4, .card h3 {
    margin: 10px 0;
}

.card h4 {
    font-size: medium;
    font-weight: 300;
}

.card h3 {
    display: flex;
    height: 46px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0 10px;
    margin-bottom: 0;
}

.card button{
    background-color: #090979;
    color: white;
    padding: 10px;
    appearance: none;
    border: none;
    cursor: pointer;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 0px 0px 5px 5px;
}

.card button:hover {
    background-color: #1abec8;
    font-weight: 700;

}

.card .categoria {
    position: absolute;
    top: 10px;
    padding: 5px 10px;
    color: white;
    left: 0;
    font-size: 12px;
    border-radius: 0px 5px 5px 0px;
}

.gamer {
    background-color: #1abec8;
}
.deportivo {
    background-color: yellowgreen;
}
.in-ear {
    background-color: blueviolet;
}
.earbuds {
    background-color: #090979;
}
.neckband {
    background-color:black;
}
/** body contenedor de template **/
.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 50px auto 50px;
    align-content: stretch;  
    grid-template-areas: 
    'navbar navbar'
    'aside-bar grilla-de-productos'
    'pie-de-pagina pie-de-pagina';

}